<a href="https://colab.research.google.com/github/Belaschich/Projeto_Final_SoulCode/blob/main/ProjetoFinal_(Pandas_Oficial)_19_11.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# IMPORT BIBLIOTECAS E ACESSO GCP

In [ ]:
pip install gcsfs

Collecting gcsfs
  Downloading gcsfs-2021.11.0-py2.py3-none-any.whl (24 kB)
Requirement already satisfied: google-cloud-storage in /usr/local/lib/python3.7/dist-packages (from gcsfs) (1.18.1)
Requirement already satisfied: google-auth>=1.2 in /usr/local/lib/python3.7/dist-packages (from gcsfs) (1.35.0)
Collecting aiohttp
  Downloading aiohttp-3.8.1-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.1 MB)
     |████████████████████████████████| 1.1 MB 7.3 MB/s
Requirement already satisfied: google-auth-oauthlib in /usr/local/lib/python3.7/dist-packages (from gcsfs) (0.4.6)
Requirement already satisfied: requests in /usr/local/lib/python3.7/dist-packages (from gcsfs) (2.23.0)
Collecting fsspec==2021.11.0
  Downloading fsspec-2021.11.0-py3-none-any.whl (132 kB)
     |████████████████████████████████| 132 kB 66.2 MB/s
Requirement already satisfied: decorator>4.1.2 in /usr/local/lib/python3.7/dist-packages (from gcsfs) (4.4.2)
Requirement already satisfied: six>=1.9.0 in /usr/local/lib/python3.7/dist-packages (from google-auth>=1.2->gcsfs) (1.15.0)
Requirement already satisfied: setuptools>=40.3.0 in /usr/local/lib/python3.7/dist-packages (from google-auth>=1.2->gcsfs) (57.4.0)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /usr/local/lib/python3.7/dist-packages (from google-auth>=1.2->gcsfs) (0.2.8)
Requirement already satisfied: rsa<5,>=3.1.4 in /usr/local/lib/python3.7/dist-packages (from google-auth>=1.2->gcsfs) (4.7.2)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in /usr/local/lib/python3.7/dist-packages (from google-auth>=1.2->gcsfs) (4.2.4)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in /usr/local/lib/python3.7/dist-packages (from pyasn1-modules>=0.2.1->google-auth>=1.2->gcsfs) (0.4.8)
Collecting asynctest==0.13.0
  Downloading asynctest-0.13.0-py3-none-any.whl (26 kB)
Collecting yarl<2.0,>=1.0
  Downloading yarl-1.7.2-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (271 kB)
     |████████████████████████████████| 271 kB 52.3 MB/s
Collecting multidict<7.0,>=4.5
  Downloading multidict-5.2.0-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (160 kB)
     |████████████████████████████████| 160 kB 43.1 MB/s
Collecting aiosignal>=1.1.2
  Downloading aiosignal-1.2.0-py3-none-any.whl (8.2 kB)
Collecting frozenlist>=1.1.1
  Downloading frozenlist-1.2.0-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (192 kB)
     |████████████████████████████████| 192 kB 56.0 MB/s
Requirement already satisfied: attrs>=17.3.0 in /usr/local/lib/python3.7/dist-packages (from aiohttp->gcsfs) (21.2.0)
Requirement already satisfied: charset-normalizer<3.0,>=2.0 in /usr/local/lib/python3.7/dist-packages (from aiohttp->gcsfs) (2.0.7)
Requirement already satisfied: typing-extensions>=3.7.4 in /usr/local/lib/python3.7/dist-packages (from aiohttp->gcsfs) (3.10.0.2)
Collecting async-timeout<5.0,>=4.0.0a3
  Downloading async_timeout-4.0.1-py3-none-any.whl (5.7 kB)
Requirement already satisfied: idna>=2.0 in /usr/local/lib/python3.7/dist-packages (from yarl<2.0,>=1.0->aiohttp->gcsfs) (2.10)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /usr/local/lib/python3.7/dist-packages (from google-auth-oauthlib->gcsfs) (1.3.0)
Requirement already satisfied: oauthlib>=3.0.0 in /usr/local/lib/python3.7/dist-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib->gcsfs) (3.1.1)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests->gcsfs) (1.24.3)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests->gcsfs) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests->gcsfs) (2021.10.8)
Requirement already satisfied: google-resumable-media<0.5.0dev,>=0.3.1 in /usr/local/lib/python3.7/dist-packages (from google-cloud-storage->gcsfs) (0.4.1)
Requirement already satisfied: google-cloud-core<2.0dev,>=1.0.0 in /usr/local/lib/python3.7/dist-packages (from google-cloud-storage->gcsfs) (1.0.3)
Requirement already satisfied: google-api-core<2.0.0dev,>=1.14.0 in /usr/local/lib/python3.7/dist-packages (from google-cloud-core<2.0dev,>=1.0.0->google-cloud-storage->gcsfs) (1.26.3)
Requirement already satisfied: pytz in /usr/local/lib/python3.7/dist-packages (from google-api-core<2.0.0dev,>=1.14.0->google-cloud-core<2.0dev,>=1.0.0->google-cloud-storage->gcsfs) (2018.9)
Requirement already satisfied: googleapis-common-protos<2.0dev,>=1.6.0 in /usr/local/lib/python3.7/dist-packages (from google-api-core<2.0.0dev,>=1.14.0->google-cloud-core<2.0dev,>=1.0.0->google-cloud-storage->gcsfs) (1.53.0)
Requirement already satisfied: protobuf>=3.12.0 in /usr/local/lib/python3.7/dist-packages (from google-api-core<2.0.0dev,>=1.14.0->google-cloud-core<2.0dev,>=1.0.0->google-cloud-storage->gcsfs) (3.17.3)
Requirement already satisfied: packaging>=14.3 in /usr/local/lib/python3.7/dist-packages (from google-api-core<2.0.0dev,>=1.14.0->google-cloud-core<2.0dev,>=1.0.0->google-cloud-storage->gcsfs) (21.3)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /usr/local/lib/python3.7/dist-packages (from packaging>=14.3->google-api-core<2.0.0dev,>=1.14.0->google-cloud-core<2.0dev,>=1.0.0->google-cloud-storage->gcsfs) (3.0.6)
Installing collected packages: multidict, frozenlist, yarl, asynctest, async-timeout, aiosignal, fsspec, aiohttp, gcsfs
Successfully installed aiohttp-3.8.1 aiosignal-1.2.0 async-timeout-4.0.1 asynctest-0.13.0 frozenlist-1.2.0 fsspec-2021.11.0 gcsfs-2021.11.0 multidict-5.2.0 yarl-1.7.2

In [ ]:
#BIBLIOTECA PARA CHAVE DE ACESSO GCP

import os

In [ ]:
#IMPORTA BASE DE ACESSO GCP

service_account_key = r"/content/chaveprogrupo10-332518-4db3212adcd1.json"

os.environ["GOOGLE_APPLICATION_CREDENTIALS"] = service_account_key

In [ ]:
#IMPORT PANDAS E STORAGE

import pandas as pd
from google.cloud import storage

# IMPORTAÇÃO BASES DE ENTRADA GCP

In [ ]:
#LEITURA DO EXCEL SALVO NO GCP

df1 = pd.read_excel('gs://bucket-projeto-g10/entrada/Base_ConsumoAN.xlsx')

In [ ]:
#LEITURA DO CSV SALVO NO GCP

df2 = pd.read_csv('gs://bucket-projeto-g10/entrada/Base_ConsumoIowa.csv')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (14) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [ ]:
df1

      Year  Month  MesRef  FIPS  ...  Population  PerCapita  PerCapita3yr  PctChange
0     2017      1   12017     2  ...      593378     0.0718           NaN        NaN
1     2017      1   12017     8  ...     4634346     0.0651           NaN        NaN
2     2017      1   12017     9  ...     3015481     0.0562           NaN        NaN
3     2017      1   12017    10  ...      799550     0.0927           NaN        NaN
4     2017      1   12017    12  ...    17722275     0.0643           NaN        NaN
...    ...    ...     ...   ...  ...         ...        ...           ...        ...
2595  2021      2   22021    27  ...     4629348     0.2062        0.1973     0.0455
2596  2021      2   22021    29  ...     5077875     0.1915        0.1694     0.1307
2597  2021      2   22021    38  ...      617880     0.2447        0.2181     0.1216
2598  2021      2   22021    47  ...     5661532     0.1737        0.1520     0.1426
2599  2021      2   22021    48  ...    23257363     0.1737        0.1646     0.0559

[2600 rows x 11 columns]

In [ ]:
df1.isnull().sum()

Year               0
Month              0
MesRef             0
FIPS               0
Beverage           0
Gallons          650
Ethanol            0
Population         0
PerCapita          0
PerCapita3yr    1872
PctChange       1872
dtype: int64

In [ ]:
df2

         Invoice/Item Number  ... Volume Sold (Gallons)
0            INV-17040900037  ...                  2.77
1            INV-16940500138  ...                  0.26
2            INV-16945100140  ...                  2.37
3            INV-16934800058  ...                  0.49
4            INV-16969400022  ...                  3.17
...                      ...  ...                   ...
10028012     INV-16952900112  ...                  2.37
10028013     INV-17012900020  ...                  1.26
10028014     INV-17007500008  ...                  0.13
10028015     INV-16934300026  ...                  3.17
10028016     INV-17034800002  ...                  2.37

[10028017 rows x 24 columns]

In [ ]:
df2.isnull().sum()

Invoice/Item Number           0
Date                          0
Store Number                  0
Store Name                    0
Address                   50125
City                      50124
Zip Code                  50124
Store Location           977341
County Number             50126
County                    50124
Category                   8751
Category Name              8751
Vendor Number                 5
Vendor Name                   5
Item Number                   0
Item Description              0
Pack                          0
Bottle Volume (ml)            0
State Bottle Cost             0
State Bottle Retail           0
Bottles Sold                  0
Sale (Dollars)                0
Volume Sold (Liters)          0
Volume Sold (Gallons)         0
dtype: int64

# TRATATIVA BASE AMÉRICA DO NORTE

In [ ]:
#DROP DE COLUNAS IRRELEVANTES 

df1.drop('PerCapita3yr', axis=1, inplace=True)
df1.drop('PctChange', axis=1, inplace=True)

In [ ]:
#DROP DE LINHAS NULAS

df1.dropna(axis=0, inplace = True)

In [ ]:
#TRADUÇÃO DE COLUNAS

df1.rename(columns={'Year': 'Ano','Month': 'Mes', 'Beverage': 'Categoria', 'Gallons':'Galoes', 'Ethanol': 'Etanol' , 'Population': 'Populacao', 'FIPS': 'Estado', 'PerCapita': 'EtanolPerCapita'}, inplace=True)

In [ ]:
#TRADUÇÃO DE ESTADOS *INFORMADO NA FONTE DE CONSULTA* (FISP para NomeEstado)

df1['Estado'].replace(2, 'Alaska', inplace=True)
df1['Estado'].replace(8, 'Colorado', inplace=True)
df1['Estado'].replace(9, 'Connecticut', inplace=True)
df1['Estado'].replace(10, 'Delaware', inplace=True)
df1['Estado'].replace(12, 'Florida', inplace=True)
df1['Estado'].replace(17, 'Illinois', inplace=True)
df1['Estado'].replace(21, 'Kentucky', inplace=True)
df1['Estado'].replace(25, 'Massachusetts', inplace=True)
df1['Estado'].replace(27, 'Minnesota', inplace=True)
df1['Estado'].replace(29, 'Missouri', inplace=True)
df1['Estado'].replace(38, 'Dakota do Norte', inplace=True)
df1['Estado'].replace(47, 'Tennessee', inplace=True)
df1['Estado'].replace(48, 'Texas', inplace=True)

In [ ]:
#VALIDAÇÃO COLUNA "ESTADO"

df1['Estado'].unique()

array(['Alaska', 'Colorado', 'Connecticut', 'Delaware', 'Florida',
       'Illinois', 'Kentucky', 'Massachusetts', 'Minnesota', 'Missouri',
       'Dakota do Norte', 'Tennessee', 'Texas'], dtype=object)

In [ ]:
#TRADUÇÃO DE CATEGORIA *INFORMADO NA FONTE DE CONSULTA*

df1['Categoria'].replace(1, 'Destilado', inplace=True)
df1['Categoria'].replace(2, 'Vinho', inplace=True)
df1['Categoria'].replace(3, 'Cerveja', inplace=True)
df1['Categoria'].replace(4, 'Todos', inplace=True)

In [ ]:
#VALIDAÇÃO COLUNA CATEGORIA

df1['Categoria'].unique()

array(['Destilado', 'Vinho', 'Cerveja'], dtype=object)

In [ ]:
df1.head(100000)

       Ano  Mes  MesRef  ...   Etanol Populacao  EtanolPerCapita
0     2017    1   12017  ...    42598    593378           0.0718
1     2017    1   12017  ...   301615   4634346           0.0651
2     2017    1   12017  ...   169373   3015481           0.0562
3     2017    1   12017  ...    74139    799550           0.0927
4     2017    1   12017  ...  1138752  17722275           0.0643
...    ...  ...     ...  ...      ...       ...              ...
2582  2021    2   22021  ...   394423   4629348           0.0852
2583  2021    2   22021  ...   378598   5077875           0.0746
2584  2021    2   22021  ...    70917    617880           0.1148
2585  2021    2   22021  ...   439860   5661532           0.0777
2586  2021    2   22021  ...  1810536  23257363           0.0778

[1950 rows x 9 columns]

#TRATATIVA BASE IOWA

In [ ]:
#DROP DE COLUNAS IRRELEVANTES

df2.drop(['Invoice/Item Number',
              'Store Number',
              'Store Name',
              'Address',
              'Category Name',
              'City',
              'Zip Code',
              'Store Location',
              'County Number',
              'County',
              'Category',
              'Vendor Number',
              'Vendor Name',
              'Item Number',
              'Item Description'              
], axis='columns', inplace=True)

df2.head()

         Date  Pack  ...  Volume Sold (Liters)  Volume Sold (Gallons)
0  01/22/2019     6  ...                 10.50                   2.77
1  01/15/2019    12  ...                  1.00                   0.26
2  01/15/2019    12  ...                  9.00                   2.37
3  01/15/2019    24  ...                  1.87                   0.49
4  01/16/2019    12  ...                 12.00                   3.17

[5 rows x 9 columns]

In [ ]:
#TRADUÇÃO DE COLUNAS

df2.rename(columns={'Date': 'Data',
                    'Pack' : 'Caixa',
                    'Bottle Volume (ml)': 'GarrafaML',
                    'State Bottle Cost' : 'ValorGarrafaAtacada',
                    'State Bottle Retail': 'ValorGarrafaVarejo',
                    'Bottles Sold' : 'GarrafasVendidas',
                    'Sale (Dollars)': 'ValorFinalVarejo',
                    'Volume Sold (Liters)' : 'VolumeVendidoL',
                    'Volume Sold (Gallons)' : 'VolumeGalao'},
           inplace = True)
df2.head()

         Data  Caixa  GarrafaML  ...  ValorFinalVarejo  VolumeVendidoL  VolumeGalao
0  01/22/2019      6       1750  ...             67.50           10.50         2.77
1  01/15/2019     12       1000  ...             14.25            1.00         0.26
2  01/15/2019     12        750  ...            199.68            9.00         2.37
3  01/15/2019     24        375  ...             60.00            1.87         0.49
4  01/16/2019     12       1000  ...            188.88           12.00         3.17

[5 rows x 9 columns]

In [ ]:
#VALIDAÇÃO DE DADOS NULOS

df2.isnull().sum()

Data                   0
Caixa                  0
GarrafaML              0
ValorGarrafaAtacada    0
ValorGarrafaVarejo     0
GarrafasVendidas       0
ValorFinalVarejo       0
VolumeVendidoL         0
VolumeGalao            0
dtype: int64

# EXPORTAÇÃO

In [ ]:
df1

       Ano  Mes  MesRef  ...   Etanol Populacao  EtanolPerCapita
0     2017    1   12017  ...    42598    593378           0.0718
1     2017    1   12017  ...   301615   4634346           0.0651
2     2017    1   12017  ...   169373   3015481           0.0562
3     2017    1   12017  ...    74139    799550           0.0927
4     2017    1   12017  ...  1138752  17722275           0.0643
...    ...  ...     ...  ...      ...       ...              ...
2582  2021    2   22021  ...   394423   4629348           0.0852
2583  2021    2   22021  ...   378598   5077875           0.0746
2584  2021    2   22021  ...    70917    617880           0.1148
2585  2021    2   22021  ...   439860   5661532           0.0777
2586  2021    2   22021  ...  1810536  23257363           0.0778

[1950 rows x 9 columns]

In [ ]:
df1.isnull().sum()

Ano                0
Mes                0
MesRef             0
Estado             0
Categoria          0
Galoes             0
Etanol             0
Populacao          0
EtanolPerCapita    0
dtype: int64

In [ ]:
df2

                Data  Caixa  ...  VolumeVendidoL  VolumeGalao
0         01/22/2019      6  ...           10.50         2.77
1         01/15/2019     12  ...            1.00         0.26
2         01/15/2019     12  ...            9.00         2.37
3         01/15/2019     24  ...            1.87         0.49
4         01/16/2019     12  ...           12.00         3.17
...              ...    ...  ...             ...          ...
10028012  01/15/2019     12  ...            9.00         2.37
10028013  01/17/2019     24  ...            4.80         1.26
10028014  01/17/2019     12  ...            0.50         0.13
10028015  01/15/2019     12  ...           12.00         3.17
10028016  01/18/2019     12  ...            9.00         2.37

[10028017 rows x 9 columns]

In [ ]:
df2.isnull().sum()

Data                   0
Caixa                  0
GarrafaML              0
ValorGarrafaAtacada    0
ValorGarrafaVarejo     0
GarrafasVendidas       0
ValorFinalVarejo       0
VolumeVendidoL         0
VolumeGalao            0
dtype: int64

In [ ]:
#EXPORTAÇÃO BASE "NORTE AMÉRICA" PARA O BUCKET GCP

#df1.to_csv('gs://bucket-projeto-g10/saida_tratado/nivel_pandas/Base_ConsumoNA (1.0).csv', index=False)

In [ ]:
#EXPORTAÇÃO BASE "IOWA" PARA O BUCKET GCP

#df2.to_csv('gs://bucket-projeto-g10/saida_tratado/nivel_pandas/Base_ConsumoIowa (1.0).csv', index=False)